# Какую версию PHP использовать. Доступны версии PHP 7.1-8.0. Xhprof доступен начиная с версии 7.0
PHP_VER=7.3

# Если задаёте домен, то необходимо добавить его в файл /etc/hosts. Кроме того, вы можете добавить дополнительные витрины в настройках приложения, в этом лучае также требуется внести домены витрин в /etc/hosts
CSCART_DOMAIN=example.com
# Дополнительные витрины, будут добавлены в SSL сертификат
CSCART_ADDITIONAL_DOMAINS="example.net example.org"

# Имя БД
CSCART_DB_NAME=cscart
# Хост БД
CSCART_DB_HOST=database
# Имя пользователя БД
CSCART_DB_USER=root
# Пароль для пользователя БД
CSCART_DB_PASSWORD=root
# Ключ шифрования персональных данных
CSCART_SECRET=YOURSECRETKEY

# UID пользователя для использования в cscart_perms_fixer (По умолчанию 1000)
# Посмотреть можно командой "id -g"
CSCART_UID=

# Параметры для Expose
EXPOSE_SUBDOMAIN=<exopose_subdomain>
EXPOSE_TOKEN=<expose_token>
